<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Darko Lukić | Robotics Software Engineer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="keywords" content="darko lukic, lukicdarkoo, novi sad, bijeljina, epfl, robotics">
    <meta name="google-site-verification" content="3j_RrGtobdVHNrLN9oapo5bHyfKlJZZODN2NaT7xVG8" />
    <meta name="yandex-verification" content="3781a84145878894" />
    <meta name='theme-color' content="#2980b9">

    <link rel="shortcut icon" href="favicon.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Darko Lukić" />
    <meta property="og:url" content="https://lukic.io" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <style>
        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #000;
            text-align: center;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        h1 {
            font-weight: unset;
            text-align: left;
            font-size: 42px;
            margin: 8pt 0;
        }

        h2 {
            font-weight: unset;
            text-align: left;
            color: #777;
            margin: 2pt 0;
            font-size: 24px;
        }

        .statement {
            text-align: left;
            font-size: 16px;
            line-height: 22px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image {
            border-radius: 100%;
            width: 180px;
            display: block;
            margin: 0 auto;
            filter: grayscale(100%);
        }

        .image:hover {
            filter: grayscale(0%);
            cursor: pointer;
        }

        .content {
            max-width: 800px;
            margin: 10px 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content .column {
            padding: 8px;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
        }

        .content .left {
            flex: 1;
            justify-content: center;
            text-align: center;
        }

        .content .right {
            flex: 3;
        }

        .social {
            margin: 10px 0;
        }

        .social>.icon {
            font-size: 18pt;
            margin: 8px 8px 8px 0;
            color: #777;
        }

        .social>.icon:hover {
            color: #2980b9;
        }

        .social a:hover {
            text-decoration: none;
        }

        .social>.important {
            color: #000;
        }

        .menu a {
            padding: 0 10px;
        }

        .menu a:first-of-type {
            padding-left: 0;
        }

        .menu {
            clear: both;
            font-size: 20px;
            margin: 8px 0 8px 0;
            display: block;
        }

        .menu .dot:before {
            content: '\00B7';
            color: #777;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 8px 16px;
        }

        @media (max-width: 600px) {
            .row {
                flex-direction: column;
                text-align: center;
            }

            .statement,
            h1,
            h2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="column left">
                <img class="image" alt="Darko Lukić" src="photo.png" />
            </div>

            <div class="column right">
                <h1>Darko Lukić</h1>
                <h2>Robotics Software Engineer</h2>
                <div class="statement">
                    <p>I develop software for robots.
                        My areas of interest are mobile robotics, embedded systems, digital signal processing, and
                        computer
                        vision.
                    </p>

                    <p>
                        I have acquired practical skills from <a href="https://home.cern/">CERN</a>, <a
                            href="https://www.epfl.ch/labs/disal/">DISAL</a>, <a
                            href="https://cyberbotics.com/">Cyberbotics</a>, and numerous side projects.
                    </p>

                    <p>
                        I hold a master's degree in Robotics from <a href="https://www.epfl.ch/en/">EPFL</a> and a
                        bachelor's degree in Computer Engineering from <a
                            href="http://www.ftn.uns.ac.rs/n1386094394/faculty-of-technical-sciences">FTN</a>.
                    </p>
                </div>
            </div>
        </div>

        <hr />

        <nav class="menu">
            <a href="/cv">resume</a>
            <span class="dot"></span>
            <a href="/projects">projects</a>
        </nav>


        <div class="social">
            <a class="icon important" href="mailto:lukicdarkoo@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
            <a class="icon important" href="https://www.linkedin.com/in/lukicdarkoo" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="icon important" href="https://github.com/lukicdarkoo" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a class="icon" href="https://medium.com/@lukicdarkoo" target="_blank">
                <i class="fab fa-medium"></i>
            </a>
            <a class="icon" href="https://www.youtube.com/channel/UC1Q_Jn37rgHaMuDKINSOq7Q" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a class="icon" href="https://play.google.com/store/apps/developer?id=Darko+Luki%C4%87" target="_blank">
                <i class="fab fa-android"></i>
            </a>
            <a class="icon" href="http://lukicdarkoo.blogspot.com/" target="_blank">
                <i class="fab fa-blogger-b"></i>
            </a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/84739a5aa9.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127441938-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-127441938-1');
    </script>
</body>

</html>
